<!DOCTYPE html>
<html lang="sv">
    <head> 
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <title>Todo List</title> 
    </head>
    <body>

        <h1>Todo List</h1>
        <input type="text" id="taskInput" placeholder="Enter a task">
        <input type="button" value="Add Task" id="addTaskButton"> 
        <ul id="taskList">

        </ul>
        <p id="taskCompletion">Tasks completed: <span id="completedTasks">0</span></p>
        <script src="script.js"></script>
    </body>
    
</html>